{
  "name": "kra-next-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.4",
    "@matbee/libreoffice-converter": "^2.5.1",
    "@neondatabase/serverless": "^1.0.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/config": "^7.5.0",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.9.0",
    "ag-psd": "^30.1.0",
    "clsx": "^2.1.1",
    "cropperjs": "^2.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.36.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "node-forge": "^1.3.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "pdfjs-dist-legacy": "npm:pdfjs-dist@^2.16.105",
    "react": "19.2.3",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "reactflow": "^11.11.4",
    "stripe": "^20.4.1",
    "svix": "^1.88.0",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.19.0",
    "zgapdfsigner": "^2.7.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
